{
    "name": "api-payments-history",
    "version": "1.0.0",
    "description": "For an interview process, a payments history API",
    "main": "server.js",
    "scripts": {
        "start": "node -r dotenv/config server.js",
        "dev": "nodemon -r dotenv/config server.js",
        "test": "jest",
        "cdk": "dotenv cdk",
        "deploy": "dotenv cdk deploy",
        "synth": "dotenv cdk synth",
        "bootstrap": "dotenv cdk bootstrap"
    },
    "keywords": [
        "payments",
        "api",
        "express",
        "nodejs"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.18.2",
        "cors": "^2.8.5",
        "serverless-http": "^3.2.0",
        "dotenv": "^16.3.1"
    },
    "devDependencies": {
        "@eslint/js": "^9.36.0",
        "eslint": "^9.36.0",
        "nodemon": "^3.0.1",
        "jest": "^29.7.0",
        "supertest": "^6.3.3",
        "aws-cdk-lib": "^2.100.0",
        "constructs": "^10.3.0",
        "dotenv-cli": "^7.3.0"
    },
    "engines": {
        "node": "22"
    }
}