You're given a list of pending payments (e.g. ACH transfers) in a JSON file (please generate this yourself). Each payment has:
```
{
"id": "txn_001",
"amount": 5000,
"currency": "USD",
"scheduled_date": "2025-07-26",
"recipient": "John Doe"
}
```

Your task is to:
1. Build a simple api (whatever framework/protocol you want) to:
- List all pending payments
- Filter by scheduled date and/or recipient (e.g., `GET /payments?after=2025-07-25`)
2. create a frontend page to:
- Display the list in a table
- Allow filtering by any combination of recipient, scheduled date via input
3. include tests (unit or integration — your choice)
constraints
- The JSON file can be in-memory or loaded at startup (no need for a full DB unless you want to).
- Keep it simple: no user auth, no deploy infra unless you want to.
- You may use any framework or language you're comfortable with

bonus if time allows
- Highlight payments that are scheduled within the next 24 hours
- Show a total amount across filtered results
- Write one CDK construct that could hypothetically deploy this service (even if it's a stub)
